DATABASE_URL="postgresql://resumatch:ece1724web!@resumatch.postgres.database.azure.com:5432/postgres?sslmode=require"
OPENAI_API_KEY="sk-your-openai-api-key"
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=resumatch;AccountKey=your-storage-account-key;EndpointSuffix=core.windows.net"
AZURE_ACCOUNT_NAME="resumatch"
AZURE_ACCOUNT_KEY="your-storage-account-key"
PORT="8080"
PDFSHIFT_API_KEY="sk-your-pdfshift-api-key"
